{
  "name": "thewayoutjs",
  "version": "1.0.0",
  "description": "simple game made with JS",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheusboliveir/TheWayOutJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheusboliveir/TheWayOutJS/issues"
  },
  "homepage": "https://github.com/matheusboliveir/TheWayOutJS#readme",
  "devDependencies": {
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "electron": "^15.5.5",
    "jsonfile": "^6.1.0"
  }
}
